{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:29452",
      "sslPort": 44394
    }
  },
  "profiles": {
    "WebSite": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7296;http://localhost:5003",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CON_APPCONFIG": "Endpoint=https://ps-config.azconfig.io;Id=fJMc;Secret=q42BUbu3nMJHM0ZYJ0jj17brN/t2S/GMjWHpcXZSo7c="
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
